<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="./static/favicon.ico"> 
	<link rel="stylesheet" href="./static/css/style.css">

	
    <title>Saint Wladimir 2013</title>
    <style type="text/css">
header {
}

#livredor, #teaser {
	margin: 0;
	padding: 0;
	float: left;
}

#livredor, #teaser {
	width: 45%;
}

#pelicannoir {
	width: 55%;
	float: right;
}
    </style>


</head>
<body>
	
<header>
  <h1><a href="index.html"><span>Fêtes de la Saint Wladimir 2013</span></a></h1>
</header>

<section id="introduction">

  <p>
    La Saint Wladimir est un <em>grand camp scout</em> d’un
    semaine réunissant plusieurs troupes des
    <a href="http://www.scouts-unitaires.org/">Scouts Unitaires de
      France</a>. Ce camp rassembla plusieurs centaines de garçons
    de 12 à 17 ans, encadrés par leurs chefs habituels et une
    équipe organisatrice.
  </p>

</section>

<section id="pelicannoir">
  <h2>Journal du Royaume</h2>

  <ul>
    <li><a href="docs/PN28.pdf">Pélican Noir n°28 − 4 mai 2013</a>
    <li><a href="docs/PN27.pdf">Pélican Noir n°27 − 3 mai 2013</a>
    <li><a href="docs/PN26.pdf">Pélican Noir n°26 − 2 mai 2013</a>
    <li><a href="docs/PN25.pdf">Pélican Noir n°25 − 1<sup>er</sup> mai 2013</a>
    <li><a href="docs/PN24.pdf">Pélican Noir n°24 − 30 avril 2013</a>
    <li><a href="docs/PN23.pdf">Pélican Noir n°23 − 29 avril 2013</a>
    <li><a href="docs/PN22.pdf">Pélican Noir n°22 − 28 avril 2013</a>
    <li><a href="docs/PN21.pdf">Pélican Noir n°21 − mars-avril 2013</a>
    <li><a href="docs/HS.pdf">Pélican Noir Hors-Série − mars 2013</a>
    <li><a href="docs/bourse-fevrier-2013.pdf">Cours de la bourse de Klow − février 2013</a>
    <li><a href="docs/PN20.pdf">Pélican Noir n°20 − février 2013</a>
    <li><a href="docs/PN19.pdf">Pélican Noir n°19 − décembre 2012−janvier 2013</a>
    <li><a href="docs/PN18.pdf">Pélican Noir n°18 − novembre 2012</a>
    <li><a href="docs/PN17.pdf">Pélican Noir n°17 − octobre 2012</a>
    <li><a href="docs/PN16.pdf">Pélican Noir n°16 − septembre 2012</a>
  </ul>
</section>

<section id="teaser">
  <h2>Bande annonce</h2>

  <p>Ne rate pas
    la <a href="http://www.youtube.com/watch?v=_x8YgI9pP8I">bande
      annonce</a> du DVD de la St Wladimir !</p>

</section>

<section id="photos">
  <h2>Photos</h2>

  <p>Les photos sont en lignes !!! Un sélection de plusieurs
    centaines des
    meilleures <a href="https://plus.google.com/108303845719629058347/photos">photos
      de la Saint Wladimir 2013</a> sont enfin publiée !</p>

</section>

<section id="livredor">
  <h2>Livre d'or</h2>

  <p>Ami syldave, laisse un message sur
    le <a href="http://users2.smartgb.com/g/g.php?a=s&i=g26-26501-3b">livre
      d'or</a> de la Saint Wladimir ! N'oublie pas ton prénom, ta
    patrouille et ta troupe !</p>

</section>


	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="./static/js/main.js"></script>
	
</body>
</html>
