<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>cae.li</title>
    <style type="text/css">
    html
    {
      font-family: sans;
      font-size: 11pt;
      background: #EEE;
      color: #222;
      }

    body
    {
      margin: 8em auto;
      width: 512pt;
      text-align: center;
      }

    #illustration
    {
      display: block;
      margin: 10em auto;
      width: 30em;
    }

    span.dephase {
      color: #AAA;
    }
    </style>
  </head>
  <body>
    <img id="illustration" src="coin-de-pat.png" />
    <h1>cae<span class="dephase">.</span>li</h1>
    <p>Caeli est un hébergeur amateur.</p>
  </body>
</html>
