<!DOCTYPE html>
<html lang="fr" class="full">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Étienne &amp; Thaïs</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
         @font-face {
             font-family: "Georgina Light";
             src: url("static/Georgina_Light.ttf");
         }
         .typo {
             font-family: "Georgina Light", serif;
         }

         body {
             background: none;
             position: relative;
             font-size: 14pt;
         }

         .full {
             background: url('static/fond.jpeg') no-repeat center center fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             background-size: cover;
             -o-background-size: cover;
         }

         #document {
             background: rgba(255, 255, 255, 0.7);
             margin-top: 12em;
             margin-bottom: 8em;
             padding-left: 1em;
         }

         body p {
             text-align: justify;
         }

         h1 {
             font-size: 4em;
             line-height: 3em;
             white-space: nowrap;
         }

         .container-fluid.page {
             min-height: 16em;
         }

         #maries {
             display: inline-block;
             max-width: 12em;
             margin: 2em auto;
         }

         #canne, #cochon, img#danse {
             display: inline-block;
             max-width: 70%;
             margin: 1em auto;
         }

         #patience {
             line-height: 16em;
             vertical-align: middle;
             text-align: center;
         }

         #patience p {
             display: inline-block;
         }

         .navbar-brand {
             font-size: 2em;
         }

         @media (min-width: 992px) {
             h1 {
                 font-size: 6em;
             }

             .container-fluid.page {
                 max-width: 60%;
             }
         }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div id="document" class="container">
            <header>
                <h1 class="text-center typo">Étienne &amp; Thaïs</h1>
            </header>

            <div id="merci" class="container-fluid page">
                <h2>Merci !</h2>

                <p class="lead">Un grand merci à chacun, nous avons été comblé !</p>
            </div>

            <div id="perdu" class="container-fluid page">
                <h2>Perdu quelque chose ?</h2>

                <p class="lead">Si vous avez perdu un objet, vous pouvez nous
                    contacter à <a href="mailto:etiennethais&#64;cae.li">etiennethais&#64;cae.li</a> !</p>
            </div>

            <!-- <div id="covoiturage" class="container-fluid page">
                 <h2>Venir&hellip;</h2>

                 <p class="lead">Pour proposer ou demander un
                 covoiturage, ça se passe sur le site dédié :
                 <a href="http://www.covoit.net/evenement.html?id=185732pva70508qigrdhd6s1d">covoit.net</a>.
                 Merci !
                 </p>

                 <p class="text-center"><img id="cochon" class="img-responsive img-rounded" src="static/cochon.jpeg" /></p>
                 </div> -->

            <div id="danser" class="container-fluid page">
                <h2>Danser&hellip;</h2>

                <p class="lead">Vous avez aimé danser ?</p>

                <p>Vous pouvez commander un des albums du group Tradunion à
                  <a href="mailto:bouillet.marie&#64;orange.fr">Chantal BOULLET</a>
                  ou la contacter au <a href="tel:0678584710">06 78 58 47 10</a>.</p>

                <!-- <p>Nous commençerons la soirée par un bal folk. Valse, scottish,
                     bourrée 2 temps, andro, cercle circassien, &hellip; pour en
                     profiter davantage, nous vous conseillons de vous initier dès
                     que possible ! Voici quelques ressources&nbsp;:</p>

                     <ul>
                     <li><a href="https://sites.google.com/site/folkenseine/">Folk
                     en Seine</a>, incontournables cours d'initiation parisien et
                     bals quotidiens.</li>
                     <li><a href="http://trad75.free.fr/">trad75</a>, répertoire
                     des activités folk en Ile de France</li>
                     <li>Au pire, nous organisons un stage de folk
                     l'après-midi&nbsp;!</li>
                     </ul> -->

                <p class="text-center"><img id="danse" class="img-responsive" src="static/danse.png" /></p>
            </div>

            <div id="invite" class="container-fluid page">
                <h2>Notre invité surprise…</h2>

                <p>Étienne et Thaïs attendent un enfant pour mi-octobre !! Ne
                    soyez pas étonnés de la robe de la mariée !</p>

                <p class="text-center"><img id="canne" class="img-responsive img-circle" src="static/canne.png" /></p>
            </div>

            <!-- <div id="liste" class="container-fluid page">
                 <h2>Liste de mariage</h2>

                 <p class="lead">Nous avons ouvert une liste de mariage en
                 ligne : <a href="http://etiennethais.ameliste.fr">etiennethais.ameliste.fr</a>.</p>

                 <p>Nous y avons listé des idées cadeaux. Améliste nous donnera
                 un chèque/virement afin que nous fassions les achats
                 nous-mêmes. Choisissez ce que nous achèterons avec la somme
                 récoltée ! Merci !</p>

                 <p class="text-center"><img id="maries" class="img-responsive img-rounded" src="static/maries.jpeg" /></p>

                 </div> -->

            <!-- <div id="patience" class="container-fluid">
                 <p class="lead text-center">Revenez bientôt pour retrouver plus d'informations !</p>
                 </div> -->
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand typo" href="#">&amp;</a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <!-- <li><a href="#covoiturage">Venir</a></li> -->
                        <li><a href="#merci">Merci</a></li>
                        <li><a href="#perdu">Perdu ?</a></li>
                        <li><a href="#danser">Danser</a></li>
                        <li><a href="#invite">Invité surprise</a></li>
                        <!-- <li><a href="#liste">Offrir</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
